spring.datasource.url=<enter-url>
spring.datasource.username=<enter-username>
spring.datasource.password=<enter-password>

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=<enter-base-path>

okta.oauth2.client-id=<enter-okta-client-id>
okta.oauth2.issuer=<enter-issuer>

spring.jpa.show-sql=true

stripe.key.secret=<enter-stripe.key.secret>


#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=5000
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=shcms
# Keystore location
server.ssl.key-store=classpath:shcms-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12